# Email configuration
RESEND_API_KEY=re_JtsuLcP3_LivNzz5LxcAf5UZuButErfyv
FROM_EMAIL=noreply@ampvendingmachines.com
TO_EMAIL=ampdesignandconsulting@gmail.com, aaronperezdev@gmail.com

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ampdesignandconsulting@gmail.com
EMAIL_PASSWORD=wwjt-ctny-djvk-vloy
EMAIL_FROM=contact@ampvendingmachines.com

# SMTP Settings
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=aaronperezdev@gmail.com
SMTP_PASSWORD=kyvl dblt uccb zfwf
SMTP_FROM=noreply@ampvendingmachines.com
SMTP_TO=contact@ampvendingmachines.com
# SMTP_USER=ampdesignandconsulting@gmail.com
# SMTP_PASSWORD=wwjt-ctny-djvk-vloy
# SMTP_FROM=noreply@ampvendingmachines.com
# SMTP_TO=contact@ampvendingmachines.com





# SUPABASE_SESMTP_HOST=smtp.gmail.com 


DATABASE_URL=postgresql://postgres.twypivdbvkabnwywtrxq:p7Y6nIKE6mah3vGZ@aws-0-us-east-1.pooler.supabase.com:6543/postgres

NEXT_PUBLIC_BASE_URL=https://amp-vending-website.vercel.app
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyASpQpLqj7XEmNJH-O2UXbklcWvGZ4yyzo


# Auth Settings (for NextAuth)
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000

# Optional Database settings (for future implementation)
# \\DATABASE_URL=your-database-connection-st
# RESEND_API_KEY=re_3Upofen5_2xDfJaipAZGJGVCp4neeb7sW
# FROM_EMAIL=contact@aaronaperez.dev
# TO_EMAIL=ampdesignandconsulting@gmail.com, aaronperez06@gmail.com

# Supabase configuration - comment out if not using
# NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key  

